# ethereum-rent-deposit

./: .gitignore  README.md  pom.xml
ECProject/: .project  pom.xml
ECProject/src/main/java/com/example/ECProject/: EcProjectApplication.java  Oracle.java  Property.java  PropertyController.java  PropertyDao.java  PropertyService.java
ECProject/src/main/resources/: application.properties
ECProject/src/main/resources/static/css/: taobao.css
ECProject/src/main/resources/templates/: fail.html
ECProject/src/test/java/com/example/ECProject/: EcProjectApplicationTests.java
Frontend/: pom.xml
Frontend/src/main/java/com/tub/ECproject/: ECprojectApplication.java  Property.java  PropertyController.java
Frontend/src/main/resources/templates/: visit.html
Frontend/src/test/java/com/tub/ECproject/: ECprojectApplicationTests.java
docs/: Rent.abi  RentFactory.abi
frontend/: test.html  test.jsp
frontend/Resource/css/: taobao.css
smart-contract/: .gitignore  README.md  Rent.sol  RentFactory.sol  Vote.sol  compile.js  deploy.js  package-lock.json  package.json  test.js
src/: BackendApiDiagram.uml
src/main/java/com/example/BackendApi/: BackendApiApplication.java  Oracle.java  Property.java  PropertyController.java  PropertyDao.java  PropertyService.java
src/main/java/com/example/RESTapi/: Oracle.java  Property.java  PropertyController.java  PropertyDao.java  PropertyService.java  RESTapiApplication.java
src/test/java/com/example/BackendApi/: BackendApiApplicationTests.java  OracleTest.java
src/test/java/com/example/RESTapi/: OracleTest.java  RESTapiApplicationTests.java
